user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ### VIRTUAL HOSTS ###

    # pearachute.com
    server {
	    #listen   80; ## listen for ipv4; this line is default and implied

	    server_name pearachute.com www.pearachute.com localhost;

	    location / {
            proxy_pass http://127.0.0.1:8001/;
            proxy_redirect http://127.0.0.1:8001/ http://pearachute.com;
	    }

        # for certbot's SSL validation
        location /.well-known/ {
            alias /opt/certbot/.well-known/;
        }

    }

    {% if vagrant_env == 'production' %}
    # https://pearachute.com
    server {
        listen 443;
        server_name pearachute.com www.pearachute.com;

	    location / {
            proxy_pass http://127.0.0.1:8001/;
            proxy_redirect http://127.0.0.1:8001/ http://pearachute.com;
	    }

        ssl on;

        # certbot maintains links to updated certs at these locations
        ssl_certificate /etc/letsencrypt/live/pearachute.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pearachute.com/privkey.pem;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;
    }
    {% endif %}

    # casatijera.com
    server {
        #listen   80; ## listen for ipv4; this line is default and implied

        server_name casatijera.com www.casatijera.com dev.casatijera.com;

        location / {
            proxy_pass http://127.0.0.1:8002/;
            proxy_redirect http://127.0.0.1:8002/ http://casatijera.com;
        }

    }


}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#

#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;

#
#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}

